# Version of Elastic products
STACK_VERSION=8.9.0
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ES_DATA_DIR="/D/Docker/data/elasticsearch-data"
# Port to expose Kibana to the host
KIBANA_PORT=5601
KIBANA_DATA_DIR="/D/Docker/data/kibana-data"